default: Invalid sort order
replace: Invalid sort order

default: Invalid request method - %s required
replace: Invalid request method - %s required

default: The %s method should be passed the CoreModel object as the first argument
replace: The %s method should be passed the CoreModel object as the first argument

default: That file exists already and cannot be overwritten
replace: That file exists already and cannot be overwritten

default: Fatal Error: %s in %s on line %d
replace: Fatal Error: %s in %s on line %d

default: A helper named %s has already been registered
replace: A helper named %s has already been registered

default: Invalid helper class (%s)
replace: Invalid helper class (%s)

default: Invalid form token. This may have resulted from reloading the page. Please <a href="%s">try again</a>.
replace: Invalid form token. This may have resulted from reloading the page. Please <a href="%s">try again</a>.

default: Invalid class: %s
replace: Invalid class: %s

default: Invalid template path
replace: Invalid template path

default: %s must be a string
replace: %s must be a string

default: %s must be an integer
replace: %s must be an integer

default: Invalid key: %s already exists
replace: Invalid key: %s already exists

default: In order to set a sticky alert the AlertSessionName config must be defined
replace: In order to set a sticky alert the AlertSessionName config must be defined

default: There was an error changing the permissions of the directory %s
replace: There was an error changing the permissions of the directory %s

default: There was an error saving the cache (%s, %s mode)
replace: There was an error saving the cache (%s, %s mode)

default: Invalid helper object (%s)
replace: Invalid helper object (%s)

default: %s is invalid
replace: %s is invalid

default: %s is not a valid email domain
replace: %s is not a valid email domain

default: The error group (%s) has already been started
replace: The error group (%s) has already been started

default: Invalid cache configuration
replace: Invalid cache configuration

default: %s must be more than %d characters long
replace: %s must be more than %d characters long

default: There was an error creating the new image file
replace: There was an error creating the new image file

default: %s must be an object
replace: %s must be an object

default: %s must be an array
replace: %s must be an array

default: No database server available
replace: No database server available

default: All CoreDatabaseModel objects must have a database table defined
replace: All CoreDatabaseModel objects must have a database table defined

default: An object named %s has already been registered
replace: An object named %s has already been registered

default: Invalid include path: %s
replace: Invalid include path: %s

default: No object named %s has been registered
replace: No object named %s has been registered

default: Could not commit transaction: %s
replace: Could not commit transaction: %s

default: There was an error handling the original image
replace: There was an error handling the original image

default: There was an error creating the directory %s
replace: There was an error creating the directory %s

default: The %s database extension is not installed
replace: The %s database extension is not installed

default: Invalid database resource object
replace: Invalid database resource object

default: Invalid validation method: %s
replace: Invalid validation method: %s

default: The image resizing functions don't exist
replace: The image resizing functions don't exist

default: Cannot remove non-existant item '%d'
replace: Cannot remove non-existant item '%d'

default: Invalid debugging handler (%s)
replace: Invalid debugging handler (%s)

default: Invalid temporary directory
replace: Invalid temporary directory

default: There was an error retrieving the form results
replace: There was an error retrieving the form results

default: There was an error opening the directory %s
replace: There was an error opening the directory %s

default: The file to move %s is not a valid filePath
replace: The file to move %s is not a valid filePath

default: Missing load query
replace: Missing load query

default: Missing request type and/or URL
replace: Missing request type and/or URL

default: Invalid hash path %s
replace: Invalid hash path %s

default: Missing Zend Framework and its %s class
replace: Missing Zend Framework and its %s class

default: There was an error posting the form (2)
replace: There was an error posting the form (2)

default: The helper object must be an instance of ModelHelper
replace: The helper object must be an instance of ModelHelper

default: There was an error deleting the file %s
replace: There was an error deleting the file %s

default: Could not perform query: %s
replace: Could not perform query: %s

default: Class include error: %s
replace: Class include error: %s

default: Notice: %s in %s on line %d
replace: Notice: %s in %s on line %d

default: There was an error opening the file %s
replace: There was an error opening the file %s

default: Invalid model
replace: Invalid model

default: Invalid operator: %s
replace: Invalid operator: %s

default: Invalid API batch definitions
replace: Invalid API batch definitions

default: Invalid file to append %s
replace: Invalid file to append %s

default: Page not found
replace: Page not found

default: Invalid config section: %s
replace: Invalid config section: %s

default: There was an error moving the directory %s to %s
replace: There was an error moving the directory %s to %s

default: Invalid file path
replace: Invalid file path

default: Invalid database configuration
replace: Invalid database configuration

default: No event named %s has been registered
replace: No event named %s has been registered

default: Invalid cache type
replace: Invalid cache type

default: Cannot modify non-existant item '%d'
replace: Cannot modify non-existant item '%d'

default: There was an error copying the file %s to %s
replace: There was an error copying the file %s to %s

default: The directory to move %s is not a valid directory
replace: The directory to move %s is not a valid directory

default: Invalid cache tier object
replace: Invalid cache tier object

default: Invalid API method
replace: Invalid API method

default: '%s' is not an object
replace: '%s' is not an object

default: There was an error moving the file %s to %s
replace: There was an error moving the file %s to %s

default: There was an error reading the file %s
replace: There was an error reading the file %s

default: There was an error writing to the file %s
replace: There was an error writing to the file %s

default: All CoreDatabaseModel objects must have an array of insertable columns, even if the array is empty
replace: All CoreDatabaseModel objects must have an array of insertable columns, even if the array is empty

default: Invalid template for the %s node
replace: Invalid template for the %s node

default: %s must be a valid datetime (YYYY-MM-DD hh:mm:ss)
replace: %s must be a valid datetime (YYYY-MM-DD hh:mm:ss)

default: Permission denied
replace: Permission denied

default: The debugging handlers must implement the DebugHandler interface
replace: The debugging handlers must implement the DebugHandler interface

default: The %s object is a reserved object and must implement the %s interface
replace: The %s object is a reserved object and must implement the %s interface

default: There was an error deleting the directory %s
replace: There was an error deleting the directory %s

default: A database connection already exists for %s
replace: A database connection already exists for %s

default: Invalid query object - It must be a select query
replace: Invalid query object - It must be a select query

default: Fatal error - Script terminating
replace: Fatal error - Script terminating

default: %s must be a float
replace: %s must be a float

default: Missing save query
replace: Missing save query

default: All CoreDatabaseModel objects must have a primary key column defined
replace: All CoreDatabaseModel objects must have a primary key column defined

default: %s must contain at least %d items
replace: %s must contain at least %d items

default: %s must be less than %d characters long
replace: %s must be less than %d characters long

default: A cache tier already exists for %s
replace: A cache tier already exists for %s

default: The file was not written to disk
replace: The file was not written to disk

default: No record set to save
replace: No record set to save

default: %s must be in the format %s
replace: %s must be in the format %s

default: No database selected
replace: No database selected

default: All CoreDatabaseModel objects must have an array of updateable columns, even if the array is empty
replace: All CoreDatabaseModel objects must have an array of updateable columns, even if the array is empty

default: Could not connect to the %s database
replace: Could not connect to the %s database

default: There was an error creating the resized image
replace: There was an error creating the resized image

default: Missing a value for %s
replace: Missing a value for %s

default: Missing delete query
replace: Missing delete query

default: There was a fatal error
replace: There was a fatal error

default: Invalid file - It must be an uploaded file
replace: Invalid file - It must be an uploaded file

default: Invalid presentation cache configuration
replace: Invalid presentation cache configuration

default: The headers have already been sent
replace: The headers have already been sent

default: There was an error changing the permissions of the file %s
replace: There was an error changing the permissions of the file %s

default: Invalid debug file
replace: Invalid debug file

default: %s must contain at most %d items
replace: %s must contain at most %d items

default: There was an error saving the resized image
replace: There was an error saving the resized image

default: Method %s does not exist
replace: Method %s does not exist

default: No database connection
replace: No database connection

default: No record set to destroy
replace: No record set to destroy

default: Invalid image type - It must be GIF, JPG or PNG
replace: Invalid image type - It must be GIF, JPG or PNG

default: Invalid class include: %s
replace: Invalid class include: %s

default: Incorrect error group ended (%s)
replace: Incorrect error group ended (%s)

default: Invalid file include: %s
replace: Invalid file include: %s

default: The %s cache extension is not installed
replace: The %s cache extension is not installed

default: Fatal error at runtime
replace: Fatal error at runtime

default: File include error: %s
replace: File include error: %s

default: Invalid read database configuration
replace: Invalid read database configuration

default: Missing form token
replace: Missing form token

default: %s must be less than than %d
replace: %s must be less than than %d

default: You cannot construct a static object
replace: You cannot construct a static object

default: Only JSON results are supported
replace: Only JSON results are supported

default: The %s method must be defined in the extension to the %s class
replace: The %s method must be defined in the extension to the %s class

default: Only objects can be added to the registry
replace: Only objects can be added to the registry

default: Invalid write database configuration
replace: Invalid write database configuration

default: There was an error posting the form (1)
replace: There was an error posting the form (1)

default: Invalid database object
replace: Invalid database object

default: Missing API batch definitions
replace: Missing API batch definitions

default: No cache servers available
replace: No cache servers available

default: There was an error uploading the file: %s
replace: There was an error uploading the file: %s

default: The file was only partially uploaded
replace: The file was only partially uploaded

default: The filesize exceeds the maximum allowed filesize
replace: The filesize exceeds the maximum allowed filesize

default: There was an error loading the stats - No servers available
replace: There was an error loading the stats - No servers available

default: %s must be a valid email address
replace: %s must be a valid email address

default: Could not roll back transaction: %s
replace: Could not roll back transaction: %s

default: No database to revert to
replace: No database to revert to

default: Invalid base cache configuration
replace: Invalid base cache configuration

default: Invalid key: %s
replace: Invalid key: %s

default: %s must be unique
replace: %s must be unique

default: Only objects that implement the Sql interface can be added to the database manager
replace: Only objects that implement the Sql interface can be added to the database manager

default: Validation error
replace: Validation error

default: There was an error getting the original image dimensions
replace: There was an error getting the original image dimensions

default: Warning: %s in %s on line %d
replace: Warning: %s in %s on line %d

default: Invalid config namespace (%s)
replace: Invalid config namespace (%s)

default: Invalid config (%s) in namespace %s
replace: Invalid config (%s) in namespace %s

default: Could not select the database: %s
replace: Could not select the database: %s

default: %s must be greater than %d
replace: %s must be greater than %d

default: Missing scaffolding table
replace: Missing scaffolding table

default: Invalid database type
replace: Invalid database type

default: Unable to scaffold the %s table
replace: Unable to scaffold the %s table

default: Fatal error
replace: Fatal error

default: The changes have been submitted and are pending approval. Changes will not show up until they have been approved.
replace: The changes have been submitted and are pending approval. Changes will not show up until they have been approved.